amplify/backend/api/liederwarumhalbmastd/schema.graphql

type VerseObj {
  editorJSID: String!
  editorJSType: String!
  text: String
  position: String!
}

type SongAndVerse @model @auth(rules: [{allow: private, provider: iam}]) {
  id: ID!
  title: String!
  artist: String
  lastAuthor: String!
  Verses: [VerseObj!]
}

type Verse @model @auth(rules: [{allow: public}]) {
  id: ID!
  position: Int
  text: String
  editorJSID: String
  editorJSType: String
  songID: ID! @index(name: "bySong")
}

type Song @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  lastAuthor: String!
  artist: String
  Verses: [Verse] @hasMany(indexName: "bySong", fields: ["id"])
}
 